NEXT_PUBLIC_SUPABASE_URL=https://dvmqhwpzvduiokmmxpas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bXFod3B6dmR1aW9rbW14cGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzAyMzAsImV4cCI6MjA4Njk0NjIzMH0.lv_7ET6hgIGjo4zx7fBSh3SLTUuIJ1M4WrCsaic_vKE
